<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Fun\Fun.fsproj" />
    <ProjectReference Include="TypedFun\TypedFun.fsproj" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>