# PSD_ExamLectures

./: .gitignore  LICENSE
Lec01/: Lec01.fsproj  Lec01.sln  Program.fs
Lec01/Intcomp/: Intcomp.fsproj
Lec01/Intro/: Intro.fsproj
Lec02/: Lec02.fsproj  Lec02.sln  Program.fs
Lec02/Expr/: ExprPar.fs
Lec02/HelloLex/: hello.fsproj
Lec03/: Lec03.fsproj  Lec03.sln  Program.fs
Lec03/Usql/: Usql.fsproj
Lec04/: Lec04.sln  Program.fs
Lec04/Fun/: Fun.fsproj
Lec05/: Lec05.fsproj  Lec05.sln  Program.fs
Lec05/Fun/: Fun.fsproj  FunLex.fsi
Lec05/TypedFun/: TypedFun.fsproj
Lec06/: Lec06.fsproj  Lec06.sln  Program.fs
Lec06/Imp/: Naive.fsproj
Lec06/MicroC/: microcc.fsproj
Lec10/: Lec10.fsproj  Lec10.sln  Program.fs
Lec10/ListC/: listc.fsproj
Lec11/: Lec11.fsproj  Lec11.sln  Program.fs
Lec13/: Lec13.fsproj  Lec13.sln  Program.fs
Lec13/MicroSMLpublic/: microsmlc.fsproj
Lec14/: Lec14.fsproj  Lec14.sln  Program.fs
