<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Imp\Naive.fsproj" />
    <ProjectReference Include="MicroC\microcc.fsproj" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>