<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    
    <ItemGroup>
      <Compile Include="Expr\Absyn.fs" />
      <Content Include="Expr\ExprLex.fsl" />
      <Content Include="Expr\ExprPar.fsy" />
      <Content Include="Expr\README.TXT" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Expr\ExprPar.fsi" />
        <Compile Include="Expr\ExprPar.fs" />
        <Compile Include="Expr\ExprLex.fsi" />
        <Compile Include="Expr\ExprLex.fs" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Include="Expr\Expr.fs" />
      <Compile Include="Expr\Parse.fs" />
      <Compile Include="ex2_4Handout.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="../fsharp/FsLexYacc.Runtime.dll" />
    </ItemGroup>
</Project>
