<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Absyn.fs" />
    <Compile Include="Fun.fs" />
    <Compile Include="FunPar.fsi" />
    <Compile Include="FunPar.fs" />
    <Content Include="FunPar.fsy" />
    <Compile Include="FunLex.fsi" />
    <Compile Include="FunLex.fs" />
    <Content Include="FunLex.fsl" />
    <Compile Include="HigherFun.fs" />
    <Compile Include="TypeInference.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="ParseAndType.fs" />
    <Compile Include="ParseAndRun.fs" />
    <Compile Include="ParseAndRunHigher.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="../../fsharp/FsLexYacc.Runtime.dll" />
  </ItemGroup>

</Project>