<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Intcomp\Intcomp.fsproj" />
    <ProjectReference Include="Intro\Intro.fsproj" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>