<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Intro1.fs" />
    <Compile Include="Intro2.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="../../fsharp/FsLexYacc.Runtime.dll" />
  </ItemGroup>

</Project>
